DATABASE_URL="postgres://neondb_owner:npg_3T9PDtXYNdyl@ep-green-wind-a13k3uwr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Enviroment Type
ENV_TYPE = "development"

# Appplication Port
APP_PORT = 8080
